<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#8b5cf6" />
    <meta name="description" content="Echo AI - Un'intelligenza artificiale con personalità indipendente e autentica. Non cerca di compiacere - è onesta." />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Echo AI" />
    
    <!-- Icons -->
    <link rel="icon" type="image/svg+xml" href="/echo-icon.svg" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Preconnect to API domains -->
    <link rel="preconnect" href="https://api.openai.com" />
    <link rel="preconnect" href="https://api.groq.com" />
    <link rel="preconnect" href="https://api.anthropic.com" />
    <link rel="preconnect" href="https://api.elevenlabs.io" />
    
    <title>Echo AI - Personalità Autentica</title>
    
    <!-- Inline critical CSS per faster initial render -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #f9fafb;
        overflow: hidden;
      }
      
      #root {
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      
      /* Loading screen */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #8b5cf6, #a855f7);
        z-index: 9999;
      }
      
      .loading-logo {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        margin-bottom: 20px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      }
      
      .loading-text {
        color: white;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      
      .loading-subtext {
        color: rgba(255,255,255,0.8);
        font-size: 14px;
      }
      
      .loading-spinner {
        margin-top: 20px;
        width: 40px;
        height: 40px;
        border: 4px solid rgba(255,255,255,0.3);
        border-top-color: white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      /* PWA Install prompt */
      .install-prompt {
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        background: white;
        padding: 16px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        display: none;
        z-index: 1000;
      }
      
      .install-prompt.show {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      
      .install-prompt-icon {
        font-size: 32px;
      }
      
      .install-prompt-content {
        flex: 1;
      }
      
      .install-prompt-title {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 4px;
      }
      
      .install-prompt-desc {
        font-size: 12px;
        color: #6b7280;
      }
      
      .install-prompt-button {
        background: #8b5cf6;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
      <div class="loading-logo">✨</div>
      <div class="loading-text">Echo AI</div>
      <div class="loading-subtext">Personalità autentica</div>
      <div class="loading-spinner"></div>
    </div>
    
    <!-- App Root -->
    <div id="root"></div>
    
    <!-- PWA Install Prompt -->
    <div class="install-prompt" id="install-prompt">
      <div class="install-prompt-icon">📱</div>
      <div class="install-prompt-content">
        <div class="install-prompt-title">Installa Echo AI</div>
        <div class="install-prompt-desc">Aggiungi alla schermata home per un'esperienza migliore</div>
      </div>
      <button class="install-prompt-button" id="install-button">Installa</button>
      <button class="install-prompt-button" id="dismiss-button" style="background: #e5e7eb; color: #374151;">✕</button>
    </div>
    
    <!-- PWA Registration Script -->
    <script>
      // Register Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('✅ Service Worker registered:', registration.scope);
            })
            .catch(error => {
              console.error('❌ Service Worker registration failed:', error);
            });
        });
      }
      
      // PWA Install Prompt
      let deferredPrompt;
      const installPrompt = document.getElementById('install-prompt');
      const installButton = document.getElementById('install-button');
      const dismissButton = document.getElementById('dismiss-button');
      
      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;
        
        // Show install prompt after 5 seconds
        setTimeout(() => {
          // Check if already dismissed
          if (!localStorage.getItem('pwa-install-dismissed')) {
            installPrompt.classList.add('show');
          }
        }, 5000);
      });
      
      installButton.addEventListener('click', async () => {
        if (deferredPrompt) {
          deferredPrompt.prompt();
          const { outcome } = await deferredPrompt.userChoice;
          console.log(`User response to install prompt: ${outcome}`);
          deferredPrompt = null;
          installPrompt.classList.remove('show');
        }
      });
      
      dismissButton.addEventListener('click', () => {
        installPrompt.classList.remove('show');
        localStorage.setItem('pwa-install-dismissed', 'true');
      });
      
      // Remove loading screen when app loads
      window.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
          const loadingScreen = document.getElementById('loading-screen');
          if (loadingScreen) {
            loadingScreen.style.opacity = '0';
            loadingScreen.style.transition = 'opacity 0.3s';
            setTimeout(() => {
              loadingScreen.style.display = 'none';
            }, 300);
          }
        }, 1000);
      });
      
      // Detect standalone mode
      window.addEventListener('load', () => {
        if (window.matchMedia('(display-mode: standalone)').matches || 
            window.navigator.standalone === true) {
          console.log('✅ Running in standalone mode (installed PWA)');
          document.body.classList.add('standalone');
        }
      });
      
      // Prevent pull-to-refresh on mobile
      let startY = 0;
      document.addEventListener('touchstart', (e) => {
        startY = e.touches[0].pageY;
      }, { passive: false });
      
      document.addEventListener('touchmove', (e) => {
        const y = e.touches[0].pageY;
        if (y > startY && window.scrollY === 0) {
          e.preventDefault();
        }
      }, { passive: false });
    </script>
    
    <!-- Main App Script -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
