{
  "name": "echo-ai-pwa",
  "version": "2.0.0",
  "description": "Echo AI - Progressive Web App con personalità autentica",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "deploy": "npm run build && echo 'Build completata! Deploy dist/ folder'"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "date-fns": "^3.0.0",
    "idb": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.11",
    "vite-plugin-pwa": "^0.17.4",
    "workbox-window": "^7.0.0"
  }
}
